\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{intro}{{1}{{2}}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}イントロダクション}{{2}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TRAPPIST-1e の気候シミュレーションと動機}{{4}}{section.2}\protected@file@percent }
\newlabel{motiv}{{2}{{4}}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}惑星 GCM を相互比較する動機}{{4}}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TRAPPIST-1 の恒星スペクトルと TRAPPIST-1e の惑星パラメーター(Grimm et al. 2018)}}{{5}}{table.1}\protected@file@percent }
\newlabel{param}{{1}{{5}}{TRAPPIST-1 の恒星スペクトルと TRAPPIST-1e の惑星パラメーター(Grimm et al. 2018)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TRAPPIST-1e のベンチマーク}{{5}}{subsection.2.2}\protected@file@percent }
\newlabel{benchmark}{{2.2}{{5}}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THAI プロトコル}{{5}}{section.3}\protected@file@percent }
\newlabel{thai}{{3}{{5}}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}アウトプット}{{5}}{section.4}\protected@file@percent }
\newlabel{outputs}{{4}{{5}}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}要約}{{5}}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{{5}}{}{section.5}{}}
\newlabel{telescope}{{A}{{6}}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}望遠鏡について}{{6}}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ジェームズ・ウェッブ宇宙望遠鏡 (JWST)}{{6}}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}欧州超大型望遠鏡 (E-ELT)}{{6}}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}30 メートル望遠鏡 (TMT)}{{6}}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}巨大マゼラン望遠鏡 (GMT)}{{6}}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{6}
